C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.csproj.AssemblyReference.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.AssemblyInfoInputs.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.AssemblyInfo.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.RazorAssemblyInfo.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.RazorAssemblyInfo.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.exe
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.deps.json
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.runtimeconfig.json
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.runtimeconfig.dev.json
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.pdb
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.Views.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\WEB2022APR_P05_T2.Views.pdb
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\staticwebassets\WEB2022APR_P05_T2.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\staticwebassets\WEB2022APR_P05_T2.StaticWebAssets.xml
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB2022APR_P05_T2.styles.css
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.TagHelpers.input.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.TagHelpers.output.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.RazorCoreGenerate.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\CustomerMain.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\MarketingMain.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ProductMain.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\SalesMain.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CustomerMenu.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MarketingMenu.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ProductMenu.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SalesMenu.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.RazorTargetAssemblyInfo.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.Views.pdb
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.csproj.CopyComplete
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.dll
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.pdb
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\WEB2022APR_P05_T2.genruntimeconfig.cache
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Product\_GetAllProducts.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\CreateFeedback.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Edit.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Profile.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ViewVoucher.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\Feedback.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\Index.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\Respond.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\_ViewFeedback.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\SalesPersonnel\Account.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\SalesPersonnel\Index.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\SalesPersonnel\Records.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Product\ProductDetail.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Product\CreateProducts.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\CreateResponse.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Feedback.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ViewResponse.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\ViewMonthlySpending.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Marketing\_ViewMonthlySpending.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\SalesPersonnel\Collect.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\SalesPersonnel\_ViewCustomer.cshtml.g.cs
C:\Users\User\Documents\year2.1\WAD\WEBASSIGNMENT\WEB2022APR_P05_T2\obj\Debug\netcoreapp3.1\Razor\Views\Product\Edit.cshtml.g.cs
